<?xml version="1.0" encoding="UTF-8" ?>
<program name="FANLI_S08V2">
    <items>
        <pin>FANLI_S08V200.pin</pin>
        <specs>
            <spec>FANLI_S08V200.spec</spec>
        </specs>
        <setting />
        <global />
        <channelmap>FANLI_S08V200.pm</channelmap>
        <power>FANLI_S08V200.pwr</power>
        <level>FANLI_S08V200.lvl</level>
        <timing>FANLI_S08V200.tmg</timing>
        <patternburst>FANLI_S08V200.bst</patternburst>
        <tests>
            <test>FANLI_S08V200.tst</test>
        </tests>
        <flows>
            <flow>FANLI_S08V200.fl</flow>
        </flows>
        <proberhandler />
    </items>
    <tdrinfos>
        <path></path>
    </tdrinfos>
</program>
