<?xml version="1.0" encoding="UTF-8" ?>
<program name="FANLI_S08V2">
    <items>
        <pin>FANLI_S08V200_PIN_202216.pin</pin>
        <specs>
            <spec>FANLI_S08V200_SPEC_202216.spec</spec>
        </specs>
        <setting />
        <global />
        <channelmap>FANLI_S08V200_CHANNELMAP_202216.pm</channelmap>
        <power>FANLI_S08V200_POWER_202216.pwr</power>
        <level>FANLI_S08V200_LEVEL_202216.lvl</level>
        <timing>FANLI_S08V200_TIMING_202216.tmg</timing>
        <patternburst>FANLI_S08V200_PATTERN_202216.bst</patternburst>
        <tests>
            <test>FANLI_S08V200_TEST_202216.tst</test>
        </tests>
        <flows>
            <flow>FANLI_S08V200_FLOW_202216.fl</flow>
        </flows>
        <proberhandler />
    </items>
    <tdrinfos>
        <path></path>
    </tdrinfos>
</program>
