<?xml version="1.0" encoding="UTF-8" ?>
<flow name="111">
    <flowtable>
        <row opcode="Test" operand="OSD" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="OS_VSS_FUNC" test="" testnumber="22000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="2" spassbin="" sfailbin="2200" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="OS_VSS_PPMU" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="OS_VDD_FUNC" test="" testnumber="21000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="2" spassbin="" sfailbin="2100" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="OS_VDD_PPMU" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="waitForAllResults();" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="Disconnect();" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="OS_PS" test="" testnumber="20000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="2" spassbin="" sfailbin="2000" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="LoadBoard ID" test="" testnumber="23000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="2" spassbin="" sfailbin="2300" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_IDD_OFF_VDDH" test="" testnumber="60000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6000" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_limiter" test="" testnumber="62250000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6225" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_IDD_SLEEP" test="" testnumber="60030000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6003" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="SSI_MODE" test="" testnumber="60040000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6004" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOT_UP" test="" testnumber="60050000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6005" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="EFUSE_IRC" test="" testnumber="90000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="9" spassbin="" sfailbin="9000" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_VREF_TRIM" test="" testnumber="60060000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6006" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_IREF_TRIM" test="" testnumber="60070000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6007" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_CLK32K_TRIM" test="" testnumber="60080000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6008" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_CLK20M_TRIM" test="" testnumber="60090000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6009" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="TSENSOR" test="" testnumber="60100000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6010" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_POWERON" test="" testnumber="60110000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6011" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_IDD_IDLE" test="" testnumber="60200000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6020" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_IDD_OFF" test="" testnumber="60310000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6031" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_BOOTUP" test="" testnumber="60210000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6021" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="EFUSE_IRC_BST" test="" testnumber="90100000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="9" spassbin="" sfailbin="9010" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_POWERON" test="" testnumber="60110000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="6011" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_VOUT_TRIM" test="" testnumber="60220000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6022" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_LDO_VDDH" test="" testnumber="60120000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6012" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_LDO_VDDL" test="" testnumber="60130000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6013" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_IDD_EC0" test="" testnumber="60140000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6014" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_CAPLESS_LDO" test="" testnumber="60150000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6015" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_SIMVCC_RON" test="" testnumber="60160000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6016" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_RC_250K_TRIM" test="" testnumber="60230000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6023" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_OSC_TRIM" test="" testnumber="60240000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6024" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_VOUTH" test="" testnumber="60250000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6025" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_VOUTHP" test="" testnumber="60260000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6026" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_VOUTL" test="" testnumber="60270000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6027" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_PWRTHRU" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="CMU_TEST" test="" testnumber="60170000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6017" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="MEMORY_TEST MODE 1" test="" testnumber="41510000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4151" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="MEMORY_TEST MODE 2" test="" testnumber="41520000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4152" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="MEMORY_TEST MODE 3" test="" testnumber="41530000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4153" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="MEMORY_TEST MODE 4" test="" testnumber="41540000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4154" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="MEMORY_TEST MODE 5" test="" testnumber="41550000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4155" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="SSI_IO_TEST" test="" testnumber="60180000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6018" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="loadFW" test="" testnumber="60500000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6050" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="Reader_Init" test="" testnumber="63000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6300" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="ADPLL_TEST" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_MODE" test="" testnumber="63090000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6309" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_TYPEA_106kbps_MI_100" test="" testnumber="63010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6301" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_TYPEB_212kbps_MI_12" test="" testnumber="63020000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6302" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_TYPEB_848kbps_MI12" test="" testnumber="63050000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6305" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_TYPEF_212kbps_MI12" test="" testnumber="63060000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6306" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_TYPEF_424kbps_MI12" test="" testnumber="63100000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6310" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_IDD_POWER" test="" testnumber="63140000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6314" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_IMPEDENCE_MIN" test="" testnumber="63130000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="6313" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TX_IMPEDENCE_MAX" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="Reader_RX_Init" test="" testnumber="62000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6200" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="Reader_RX_IDD" test="" testnumber="62020000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6202" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_SNR_THD3" test="" testnumber="62230000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6223" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_COURSE_GAIN4" test="" testnumber="62050000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6205" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_COURSE_GAIN3" test="" testnumber="62060000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6206" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_COURSE_GAIN2" test="" testnumber="62070000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6207" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_COURSE_GAIN1" test="" testnumber="62080000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6208" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_FINE_GAIN4" test="" testnumber="62100000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6210" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_FINE_GAIN3" test="" testnumber="62110000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6211" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_FINE_GAIN2" test="" testnumber="62120000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6212" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_FINE_GAIN1" test="" testnumber="62130000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6213" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RX_Driv_Invcom" test="" testnumber="62040000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6204" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_SWP_S1_SWIO1" test="" testnumber="62150000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6215" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_SWP_S2_SWIO1" test="" testnumber="62200000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6220" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_SWP_SWIO2" test="" testnumber="62160000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6216" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_SWP_S1_SWIO3" test="" testnumber="62170000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6217" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_SWP_S2_SWIO3" test="" testnumber="62220000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6222" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="CMU_TEST_19p2M" test="" testnumber="64010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6404" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="ADPLL_TEST_27p12M" test="" testnumber="64040000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6402" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="CMU_TEST_27p12M" test="" testnumber="64020000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6403" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="ADPLL_TEST_19p2M" test="" testnumber="64030000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6405" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="CMU_TEST_38p4M" test="" testnumber="64050000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_RESET_MODE" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TAG_MODE" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TAG_CDR" test="" testnumber="62140000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6214" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_FIELD_CLK_EXTRA" test="" testnumber="62240000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6224" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_TAG_NCDR" test="" testnumber="62180000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6218" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_FIELD_DET_HP" test="" testnumber="62190000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6219" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_FIELD_DET_NP" test="" testnumber="62190001">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6219.0001" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_FIELD_DET_LP" test="" testnumber="62190002">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6219.0002" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_REG_SCAN" test="" testnumber="60290000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6029" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="BOOST_REG_SCAN_ZERO" test="" testnumber="60300000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6030" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="EFUSE_FRC_BST" test="" testnumber="90150000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="9" spassbin="" sfailbin="9015" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_ADC_108M" test="" testnumber="61010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6101" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="NFC_DAC_216M" test="" testnumber="61020000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6102" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_VBAT2VDDIO" test="" testnumber="60190000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6019" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="XO_CMU_TEST" test="" testnumber="61030000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="6" spassbin="" sfailbin="6103" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="PMU_IDD_OFF_VDDN_STA" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DFT_MODE" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DFT_MODE_STEP1" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DFT_MODE_STEP2" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_JTAG_VDDH" test="" testnumber="40010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4001" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_JTAG_VDDL" test="" testnumber="40000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4000" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_CHAIN_VDDH" test="" testnumber="42000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4200" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_CHAIN_VDDL" test="" testnumber="42010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4201" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_STUCKAT_VDDH" test="" testnumber="43000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4300" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_STUCKAT_VDDL" test="" testnumber="43010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4301" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_TRANS_VDDH" test="" testnumber="44000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4400" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_TRANS_VDDL" test="" testnumber="44010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4401" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_RAM_VDDH" test="" testnumber="41000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4100" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_RAM_VDDL" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_RAM_MINOR1_VDDH" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_RAM_MINOR1_VDDL" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_RAM_PLUS1_VDDH" test="" testnumber="41040000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4104" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_RAM_PLUS1_VDDL" test="" testnumber="41050000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4105" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_ROM_VDDH" test="" testnumber="41060000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4106" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_ROM_VDDL" test="" testnumber="41070000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4107" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_ROM_MINOR1_VDDH" test="" testnumber="41080000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4108" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_ROM_MINOR1_VDDL" test="" testnumber="41090000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4109" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_ROM_PLUS1_VDDH" test="" testnumber="41100000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4110" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_MBIST_ROM_PLUS1_VDDL" test="" testnumber="41110000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="4" spassbin="" sfailbin="4111" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_IDDQ" test="" testnumber="37000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3700" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DC_IDDQ" test="" testnumber="37010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3701" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_VIHL_VDDL" test="" testnumber="31100000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3110" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_VIHL_VDDH" test="" testnumber="31000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3100" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_IOZ_VDDN" test="" testnumber="33000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3300" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="FC_VOHL_VDDL" test="" testnumber="30000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3000" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DC_IIHL_PU_VDDH" test="" testnumber="32000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3200" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DC_IIHLPD_VDDH" test="" testnumber="32010000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3201" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DC_IOZ_VDDH" test="" testnumber="34000000">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="3" spassbin="" sfailbin="3400" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DFT_EXIT_STEP1" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="DFT_EXIT_STEP2" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="Fail" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
        <row opcode="Test" operand="POWEROFFF" test="" testnumber="">
            <limit lowlimit="" highlimit="" />
            <bin hpassbin="" hfailbin="" spassbin="" sfailbin="" result="" />
            <action pass="" fail="" />
            <device sense="" condition="" name="" />
        </row>
    </flowtable>
    <hardbintable />
</flow>
