<?xml version="1.0" encoding="UTF-8" ?>
<patternbursts>
    <patternburst name="BSCAN_R01_HI1122" type="" comment="">
        <pattern file="BSCAN_R01_HI1122.cbp" />
    </patternburst>
    <patternburst name="CHAIN_R01_HI1122_ONECLK_BODY" type="" comment="">
        <pattern file="STUCK_R02_HI1122_ONECLK_INIT.cbp" />
        <pattern file="CHAIN_R01_HI1122_ONECLK_BODY.cbp" />
    </patternburst>
    <patternburst name="IDDQ_R02_HI1122_ONECLK" type="" comment="">
        <pattern file="IDDQ_R02_HI1122_ONECLK.cbp" />
    </patternburst>
    <patternburst name="IOZ_R01_HI1122" type="" comment="">
        <pattern file="IOZ_R01_HI1122.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_PART1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_PART1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_PART1_MINOR1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_PART1_MINOR1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_PART1_PLUS1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_PART1_PLUS1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_ROM" type="" comment="">
        <pattern file="MBIST_R02_HI1122_ROM.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_ROM_MINOR1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_ROM_MINOR1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_ROM_PLUS1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_ROM_PLUS1.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_ADC_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_ADC_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_CBB_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_CBB_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_CPU_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_CPU_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_DAC_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_DAC_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_TCXO_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_TCXO_CLK.cbp" />
    </patternburst>
    <patternburst name="STUCK_R01_HI1122_ONECLK_BODY" type="" comment="">
        <pattern file="STUCK_R02_HI1122_ONECLK_INIT.cbp" />
        <pattern file="STUCK_R01_HI1122_ONECLK_BODY.cbp" />
    </patternburst>
    <patternburst name="TRANS_R03_HI1122_ONECLK_INIT" type="" comment="">
        <pattern file="TRANS_R03_HI1122_ONECLK_INIT.cbp" />
        <pattern file="TRANS_R01_HI1122_ONECLK_BODY.cbp" />
    </patternburst>
    <patternburst name="VIHL_R01_HI1122_NO_PULL" type="" comment="">
        <pattern file="VIHL_R01_HI1122_NO_PULL.cbp" />
    </patternburst>
    <patternburst name="VIHL_R01_HI1122_PULL_DOWN" type="" comment="">
        <pattern file="VIHL_R01_HI1122_PULL_DOWN.cbp" />
    </patternburst>
    <patternburst name="VOHL_R01_HI1122" type="" comment="">
        <pattern file="VOHL_R01_HI1122.cbp" />
    </patternburst>
    <patternburst name="BOOST_OSC" type="" comment="">
        <pattern file="BOOST_OSC.cbp" />
    </patternburst>
    <patternburst name="BOOST_RC250K" type="" comment="">
        <pattern file="BOOST_RC250K.cbp" />
    </patternburst>
    <patternburst name="EXTRA_DET" type="" comment="">
        <pattern file="EXTRA_DET.cbp" />
    </patternburst>
    <patternburst name="FIELD_DET" type="" comment="">
        <pattern file="FIELD_DET.cbp" />
    </patternburst>
    <patternburst name="OS_FUNC" type="" comment="">
        <pattern file="OS_FUNC.cbp" />
    </patternburst>
    <patternburst name="RF_ADPLL_TEST" type="" comment="">
        <pattern file="RF_ADPLL_TEST.cbp" />
    </patternburst>
    <patternburst name="SSI_MODE" type="" comment="">
        <pattern file="SSI_MODE.cbp" />
    </patternburst>
    <patternburst name="SWIO1_S1_CAP" type="" comment="">
        <pattern file="SWIO1_S1_CAP.cbp" />
    </patternburst>
    <patternburst name="SWIO3_S1_CAP" type="" comment="">
        <pattern file="SWIO3_S1_CAP.cbp" />
    </patternburst>
    <patternburst name="TCXO_CTRL_OFF" type="" comment="">
        <pattern file="TCXO_CTRL_OFF.cbp" />
    </patternburst>
    <patternburst name="TCXO_CTRL_ON" type="" comment="">
        <pattern file="TCXO_CTRL_ON.cbp" />
    </patternburst>
</patternbursts>
