<?xml version="1.0" encoding="UTF-8" ?>
<patternbursts>
    <patternburst name="BSCAN_R01_HI1122" type="" comment="">
        <pattern file="BSCAN_R01_HI1122.cbp" />
    </patternburst>
    <patternburst name="CHAIN_R01_HI1122_ONECLK_BODY" type="" comment="">
        <pattern file="CHAIN_R01_HI1122_ONECLK_BODY.cbp" />
    </patternburst>
    <patternburst name="IDDQ_R02_HI1122_ONECLK" type="" comment="">
        <pattern file="IDDQ_R02_HI1122_ONECLK.cbp" />
    </patternburst>
    <patternburst name="IOZ_R01_HI1122" type="" comment="">
        <pattern file="IOZ_R01_HI1122.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_PART1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_PART1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_PART1_MINOR1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_PART1_MINOR1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_PART1_PLUS1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_PART1_PLUS1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_ROM" type="" comment="">
        <pattern file="MBIST_R02_HI1122_ROM.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_ROM_MINOR1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_ROM_MINOR1.cbp" />
    </patternburst>
    <patternburst name="MBIST_R02_HI1122_ROM_PLUS1" type="" comment="">
        <pattern file="MBIST_R02_HI1122_ROM_PLUS1.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_ADC_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_ADC_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_CBB_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_CBB_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_CPU_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_CPU_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_DAC_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_DAC_CLK.cbp" />
    </patternburst>
    <patternburst name="PLL_B01_HI1122_OBS_TCXO_CLK" type="" comment="">
        <pattern file="PLL_B01_HI1122_OBS_TCXO_CLK.cbp" />
    </patternburst>
    <patternburst name="STUCK_R01_HI1122_ONECLK_BODY" type="" comment="">
        <pattern file="STUCK_R01_HI1122_ONECLK_BODY.cbp" />
    </patternburst>
    <patternburst name="STUCK_R02_HI1122_ONECLK_INIT" type="" comment="">
        <pattern file="STUCK_R02_HI1122_ONECLK_INIT.cbp" />
    </patternburst>
    <patternburst name="TRANS_R03_HI1122_ONECLK_INIT" type="" comment="">
        <pattern file="TRANS_R03_HI1122_ONECLK_INIT.cbp" />
    </patternburst>
    <patternburst name="VIHL_R01_HI1122_NO_PULL" type="" comment="">
        <pattern file="VIHL_R01_HI1122_NO_PULL.cbp" />
    </patternburst>
    <patternburst name="VIHL_R01_HI1122_PULL_DOWN" type="" comment="">
        <pattern file="VIHL_R01_HI1122_PULL_DOWN.cbp" />
    </patternburst>
    <patternburst name="VOHL_R01_HI1122" type="" comment="">
        <pattern file="VOHL_R01_HI1122.cbp" />
    </patternburst>
    <patternburst name="TRANS_R01_HI1122_ONECLK_BODY" type="" comment="">
        <pattern file="TRANS_R01_HI1122_ONECLK_BODY.cbp" />
    </patternburst>
</patternbursts>
