TIM 1.0;

// TIM timing file generated by PhoenixSys
// Date:          Tue 2021.12.07 11:19:48
// Source WGL:    
// Source TIM:    

TimingBlock PLL_TIM7_V1{
	EdgeSets{
		NFC_CLK_REQ         SBL_1     SBL     PAT     {0.0*per_40, 0.375*per_40, 0.875*per_40}
		NFC_DEV_WKUP_HOST   NR_1      NR      PAT     { , 0.075*per_40,  }
		NFC_IC_SDA          NR_1      NR      PAT     { , 0.075*per_40,  }
		NFC_IC_ADDR1        EP_1      EP      PAT     {0.0*per_40, 0.3*per_40,  }
		NFC_IC_ADDR0        SBH_1     SBH     PAT     {0.0*per_40, 0.375*per_40, 0.875*per_40}
		NFC_HOST_WKUP_DEV   NR_1      NR      PAT     { , 0.075*per_40,  }
		NFC_GPIO4           NR_1      NR      PAT     { , 0.075*per_40,  }
	}
	Timingset timeplate_1_0{
		BaseTimingSet ;
		TimingSetNo 0;
		Period per_40;
		EdgeSets{
			NFC_CLK_REQ         SBL_1;
			NFC_DEV_WKUP_HOST   NR_1;
			NFC_IC_SDA          NR_1;
			NFC_IC_ADDR1        EP_1;
			NFC_IC_ADDR0        SBH_1;
			NFC_HOST_WKUP_DEV   NR_1;
			NFC_GPIO4           NR_1;
		}
	}
}