<?xml version="1.0" encoding="UTF-8" ?>
<timings>
    <timingblock name="MBIST_TIM4_V1" mastertimingset="" domainclk="0">
        <edgesets comment="">
            <edgeset pin="NFC_CLK_REQ" name="SBL_1" format="SBL" source="PAT" timingA="0.0*per_540" timingB="0.027778*per_540" timingC="0.527778*per_540" />
            <edgeset pin="NFC_DEV_WKUP_HOST" name="NR_1" format="NR" source="PAT" timingA="" timingB="0.005556*per_540" timingC="" />
            <edgeset pin="NFC_IC_SDA" name="NR_1" format="NR" source="PAT" timingA="" timingB="0.005556*per_540" timingC="" />
            <edgeset pin="NFC_IC_ADDR1" name="EP_1" format="EP" source="PAT" timingA="0.0*per_540" timingB="0.018519*per_540" timingC="" />
            <edgeset pin="NFC_IC_ADDR0" name="SBH_1" format="SBH" source="PAT" timingA="0.0*per_540" timingB="0.027778*per_540" timingC="0.527778*per_540" />
            <edgeset pin="NFC_HOST_WKUP_DEV" name="NR_1" format="NR" source="PAT" timingA="" timingB="0.005556*per_540" timingC="" />
        </edgesets>
        <timingsets comment="">
            <timingset name="timeplate_1_0" timingsetno="0" basetimingset="" period="per_540">
                <pinedge pin="NFC_CLK_REQ" edge="SBL_1" comment="" />
                <pinedge pin="NFC_DEV_WKUP_HOST" edge="NR_1" comment="" />
                <pinedge pin="NFC_IC_SDA" edge="NR_1" comment="" />
                <pinedge pin="NFC_IC_ADDR1" edge="EP_1" comment="" />
                <pinedge pin="NFC_IC_ADDR0" edge="SBH_1" comment="" />
                <pinedge pin="NFC_HOST_WKUP_DEV" edge="NR_1" comment="" />
            </timingset>
        </timingsets>
        <statics comment="" enable="N">
            <static pin="NFC_CLK_REQ" priorevent="NOOP" />
            <static pin="NFC_DEV_WKUP_HOST" priorevent="NOOP" />
            <static pin="NFC_IC_SDA" priorevent="NOOP" />
            <static pin="NFC_IC_ADDR1" priorevent="NOOP" />
            <static pin="NFC_IC_ADDR0" priorevent="NOOP" />
            <static pin="NFC_HOST_WKUP_DEV" priorevent="NOOP" />
        </statics>
        <freerunnings comment="" />
        <breakwaveforms comment="" period="5ns">
            <breakwaveform pin="NFC_CLK_REQ" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_DEV_WKUP_HOST" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_IC_SDA" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_IC_ADDR1" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_IC_ADDR0" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_HOST_WKUP_DEV" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
        </breakwaveforms>
    </timingblock>
    <timingblock name="MBIST_TIM5_V1" mastertimingset="timeplate_1_0" domainclk="0">
        <edgesets comment="">
            <edgeset pin="NFC_CLK_REQ" name="SBL_1" format="SBL" source="PAT" timingA="0.0*per_80" timingB="0.1875*per_80" timingC="0.6875*per_80" />
            <edgeset pin="NFC_DEV_WKUP_HOST" name="NR_1" format="NR" source="PAT" timingA="" timingB="0.0375*per_80" timingC="" />
            <edgeset pin="NFC_IC_SDA" name="NR_1" format="NR" source="PAT" timingA="" timingB="0.0375*per_80" timingC="" />
            <edgeset pin="NFC_IC_ADDR1" name="EP_1" format="EP" source="PAT" timingA="0.0*per_80" timingB="0.125*per_80" timingC="" />
            <edgeset pin="NFC_IC_ADDR0" name="SBH_1" format="SBH" source="PAT" timingA="0.0*per_80" timingB="0.1875*per_80" timingC="0.6875*per_80" />
            <edgeset pin="NFC_HOST_WKUP_DEV" name="NR_1" format="NR" source="PAT" timingA="" timingB="0.0375*per_80" timingC="" />
        </edgesets>
        <timingsets comment="">
            <timingset name="timeplate_1_0" timingsetno="0" basetimingset="" period="per_80">
                <pinedge pin="NFC_CLK_REQ" edge="SBL_1" comment="" />
                <pinedge pin="NFC_DEV_WKUP_HOST" edge="NR_1" comment="" />
                <pinedge pin="NFC_IC_SDA" edge="NR_1" comment="" />
                <pinedge pin="NFC_IC_ADDR1" edge="EP_1" comment="" />
                <pinedge pin="NFC_IC_ADDR0" edge="SBH_1" comment="" />
                <pinedge pin="NFC_HOST_WKUP_DEV" edge="NR_1" comment="" />
            </timingset>
        </timingsets>
        <statics comment="" enable="N">
            <static pin="NFC_CLK_REQ" priorevent="NOOP" />
            <static pin="NFC_DEV_WKUP_HOST" priorevent="NOOP" />
            <static pin="NFC_IC_SDA" priorevent="NOOP" />
            <static pin="NFC_IC_ADDR1" priorevent="NOOP" />
            <static pin="NFC_IC_ADDR0" priorevent="NOOP" />
            <static pin="NFC_HOST_WKUP_DEV" priorevent="NOOP" />
        </statics>
        <freerunnings comment="" />
        <breakwaveforms comment="" period="5ns">
            <breakwaveform pin="NFC_CLK_REQ" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_DEV_WKUP_HOST" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_IC_SDA" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_IC_ADDR1" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_IC_ADDR0" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
            <breakwaveform pin="NFC_HOST_WKUP_DEV" format="STAY" pattern="NOOP" driveon="" drivedata="" drivereturn="" />
        </breakwaveforms>
    </timingblock>
</timings>
