<?xml version="1.0" encoding="UTF-8" ?>
<timings>
    <timingblock name="CHAIN_TIM2_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="DC_IDDQ_TIM2_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="DC_TIM6_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="IOZ_TIM6_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="MBIST_TIM4_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="MBIST_TIM5_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="PLL_TIM7_V1" mastertimingset="" domainclk="0">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="STUCK_TIM2_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
    <timingblock name="TRANS_TIM3_V1" mastertimingset="" domainclk="5">
        <edgesets comment="" />
        <timingsets comment="" />
        <statics comment="" enable="" />
        <freerunnings comment="" />
        <breakwaveforms comment="" period="" />
    </timingblock>
</timings>
